kind: Service
apiVersion: v1
metadata:
  name: helidonse
  labels:
    app: helidonse
spec:
  type: ClusterIP
  selector:
    app: helidonse
  ports:
    - name: tcp
      port: 8080
      protocol: TCP
      targetPort: 8080
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: helidonse
spec:
  replicas: 1
  selector:
    matchLabels:
      app: helidonse
  template:
    metadata:
      labels:
        app: helidonse
        version: v1
    spec:
      containers:
      - name: helidonse
        image: helidonse
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
